B -> all x P(x) by Asm
((B -> all x P(x)) -> ((B -> all x P(x)) -> B -> all x P(x)) -> B -> all x P(x)) -> ((B -> all x P(x)) -> (B -> all x P(x)) -> B -> all x P(x)) -> (B -> all x P(x)) -> B -> all x P(x) by S
(B -> all x P(x)) -> ((B -> all x P(x)) -> B -> all x P(x)) -> B -> all x P(x) by K
((B -> all x P(x)) -> (B -> all x P(x)) -> B -> all x P(x)) -> (B -> all x P(x)) -> B -> all x P(x) by MP
(B -> all x P(x)) -> (B -> all x P(x)) -> B -> all x P(x) by K
(B -> all x P(x)) -> B -> all x P(x) by MP
(B -> all x P(x)) -> B -> B -> all x P(x) by K
((B -> all x P(x)) -> B -> B -> all x P(x)) -> (B -> all x P(x)) -> (B -> all x P(x)) -> B -> B -> all x P(x) by K
(B -> all x P(x)) -> (B -> all x P(x)) -> B -> B -> all x P(x) by MP
((B -> all x P(x)) -> (B -> all x P(x)) -> B -> B -> all x P(x)) -> ((B -> all x P(x)) -> B -> all x P(x)) -> (B -> all x P(x)) -> B -> B -> all x P(x) by S
((B -> all x P(x)) -> B -> all x P(x)) -> (B -> all x P(x)) -> B -> B -> all x P(x) by MP
(B -> all x P(x)) -> B -> B -> all x P(x) by MP
(B -> (B -> B) -> B) -> (B -> B -> B) -> B -> B by S
((B -> (B -> B) -> B) -> (B -> B -> B) -> B -> B) -> (B -> all x P(x)) -> (B -> (B -> B) -> B) -> (B -> B -> B) -> B -> B by K
(B -> all x P(x)) -> (B -> (B -> B) -> B) -> (B -> B -> B) -> B -> B by MP
B -> (B -> B) -> B by K
(B -> (B -> B) -> B) -> (B -> all x P(x)) -> B -> (B -> B) -> B by K
(B -> all x P(x)) -> B -> (B -> B) -> B by MP
((B -> all x P(x)) -> (B -> (B -> B) -> B) -> (B -> B -> B) -> B -> B) -> ((B -> all x P(x)) -> B -> (B -> B) -> B) -> (B -> all x P(x)) -> (B -> B -> B) -> B -> B by S
((B -> all x P(x)) -> B -> (B -> B) -> B) -> (B -> all x P(x)) -> (B -> B -> B) -> B -> B by MP
(B -> all x P(x)) -> (B -> B -> B) -> B -> B by MP
B -> B -> B by K
(B -> B -> B) -> (B -> all x P(x)) -> B -> B -> B by K
(B -> all x P(x)) -> B -> B -> B by MP
((B -> all x P(x)) -> (B -> B -> B) -> B -> B) -> ((B -> all x P(x)) -> B -> B -> B) -> (B -> all x P(x)) -> B -> B by S
((B -> all x P(x)) -> B -> B -> B) -> (B -> all x P(x)) -> B -> B by MP
(B -> all x P(x)) -> B -> B by MP
(B -> B -> all x P(x)) -> (B -> B) -> B -> all x P(x) by S
((B -> B -> all x P(x)) -> (B -> B) -> B -> all x P(x)) -> (B -> all x P(x)) -> (B -> B -> all x P(x)) -> (B -> B) -> B -> all x P(x) by K
(B -> all x P(x)) -> (B -> B -> all x P(x)) -> (B -> B) -> B -> all x P(x) by MP
((B -> all x P(x)) -> (B -> B -> all x P(x)) -> (B -> B) -> B -> all x P(x)) -> ((B -> all x P(x)) -> B -> B -> all x P(x)) -> (B -> all x P(x)) -> (B -> B) -> B -> all x P(x) by S
((B -> all x P(x)) -> B -> B -> all x P(x)) -> (B -> all x P(x)) -> (B -> B) -> B -> all x P(x) by MP
(B -> all x P(x)) -> (B -> B) -> B -> all x P(x) by MP
((B -> all x P(x)) -> (B -> B) -> B -> all x P(x)) -> ((B -> all x P(x)) -> B -> B) -> (B -> all x P(x)) -> B -> all x P(x) by S
((B -> all x P(x)) -> B -> B) -> (B -> all x P(x)) -> B -> all x P(x) by MP
(B -> all x P(x)) -> B -> all x P(x) by MP
all x P(x) -> P(y) by AllE
(all x P(x) -> P(y)) -> (B -> all x P(x)) -> all x P(x) -> P(y) by K
(B -> all x P(x)) -> all x P(x) -> P(y) by MP
(all x P(x) -> P(y)) -> B -> all x P(x) -> P(y) by K
((all x P(x) -> P(y)) -> B -> all x P(x) -> P(y)) -> (B -> all x P(x)) -> (all x P(x) -> P(y)) -> B -> all x P(x) -> P(y) by K
(B -> all x P(x)) -> (all x P(x) -> P(y)) -> B -> all x P(x) -> P(y) by MP
((B -> all x P(x)) -> (all x P(x) -> P(y)) -> B -> all x P(x) -> P(y)) -> ((B -> all x P(x)) -> all x P(x) -> P(y)) -> (B -> all x P(x)) -> B -> all x P(x) -> P(y) by S
((B -> all x P(x)) -> all x P(x) -> P(y)) -> (B -> all x P(x)) -> B -> all x P(x) -> P(y) by MP
(B -> all x P(x)) -> B -> all x P(x) -> P(y) by MP
(B -> all x P(x) -> P(y)) -> (B -> all x P(x)) -> B -> P(y) by S
((B -> all x P(x) -> P(y)) -> (B -> all x P(x)) -> B -> P(y)) -> (B -> all x P(x)) -> (B -> all x P(x) -> P(y)) -> (B -> all x P(x)) -> B -> P(y) by K
(B -> all x P(x)) -> (B -> all x P(x) -> P(y)) -> (B -> all x P(x)) -> B -> P(y) by MP
((B -> all x P(x)) -> (B -> all x P(x) -> P(y)) -> (B -> all x P(x)) -> B -> P(y)) -> ((B -> all x P(x)) -> B -> all x P(x) -> P(y)) -> (B -> all x P(x)) -> (B -> all x P(x)) -> B -> P(y) by S
((B -> all x P(x)) -> B -> all x P(x) -> P(y)) -> (B -> all x P(x)) -> (B -> all x P(x)) -> B -> P(y) by MP
(B -> all x P(x)) -> (B -> all x P(x)) -> B -> P(y) by MP
((B -> all x P(x)) -> (B -> all x P(x)) -> B -> P(y)) -> ((B -> all x P(x)) -> B -> all x P(x)) -> (B -> all x P(x)) -> B -> P(y) by S
((B -> all x P(x)) -> B -> all x P(x)) -> (B -> all x P(x)) -> B -> P(y) by MP
(B -> all x P(x)) -> B -> P(y) by MP
B -> P(y) by MP
all y(B -> P(y)) by Gen
