(~(A | ~A) -> (~(A | ~A) -> ~(A | ~A)) -> ~(A | ~A)) -> (~(A | ~A) -> ~(A | ~A) -> ~(A | ~A)) -> ~(A | ~A) -> ~(A | ~A) by S
~(A | ~A) -> (~(A | ~A) -> ~(A | ~A)) -> ~(A | ~A) by K
(~(A | ~A) -> ~(A | ~A) -> ~(A | ~A)) -> ~(A | ~A) -> ~(A | ~A) by MP
~(A | ~A) -> ~(A | ~A) -> ~(A | ~A) by K
~(A | ~A) -> ~(A | ~A) by MP
~(A | ~A) -> A -> ~(A | ~A) by K
(~(A | ~A) -> A -> ~(A | ~A)) -> ~(A | ~A) -> ~(A | ~A) -> A -> ~(A | ~A) by K
~(A | ~A) -> ~(A | ~A) -> A -> ~(A | ~A) by MP
(~(A | ~A) -> ~(A | ~A) -> A -> ~(A | ~A)) -> (~(A | ~A) -> ~(A | ~A)) -> ~(A | ~A) -> A -> ~(A | ~A) by S
(~(A | ~A) -> ~(A | ~A)) -> ~(A | ~A) -> A -> ~(A | ~A) by MP
~(A | ~A) -> A -> ~(A | ~A) by MP
(A -> (A -> A) -> A) -> (A -> A -> A) -> A -> A by S
((A -> (A -> A) -> A) -> (A -> A -> A) -> A -> A) -> ~(A | ~A) -> (A -> (A -> A) -> A) -> (A -> A -> A) -> A -> A by K
~(A | ~A) -> (A -> (A -> A) -> A) -> (A -> A -> A) -> A -> A by MP
A -> (A -> A) -> A by K
(A -> (A -> A) -> A) -> ~(A | ~A) -> A -> (A -> A) -> A by K
~(A | ~A) -> A -> (A -> A) -> A by MP
(~(A | ~A) -> (A -> (A -> A) -> A) -> (A -> A -> A) -> A -> A) -> (~(A | ~A) -> A -> (A -> A) -> A) -> ~(A | ~A) -> (A -> A -> A) -> A -> A by S
(~(A | ~A) -> A -> (A -> A) -> A) -> ~(A | ~A) -> (A -> A -> A) -> A -> A by MP
~(A | ~A) -> (A -> A -> A) -> A -> A by MP
A -> A -> A by K
(A -> A -> A) -> ~(A | ~A) -> A -> A -> A by K
~(A | ~A) -> A -> A -> A by MP
(~(A | ~A) -> (A -> A -> A) -> A -> A) -> (~(A | ~A) -> A -> A -> A) -> ~(A | ~A) -> A -> A by S
(~(A | ~A) -> A -> A -> A) -> ~(A | ~A) -> A -> A by MP
~(A | ~A) -> A -> A by MP
A -> A | ~A by DisjI1
(A -> A | ~A) -> ~(A | ~A) -> A -> A | ~A by K
~(A | ~A) -> A -> A | ~A by MP
(A -> A | ~A) -> A -> A -> A | ~A by K
((A -> A | ~A) -> A -> A -> A | ~A) -> ~(A | ~A) -> (A -> A | ~A) -> A -> A -> A | ~A by K
~(A | ~A) -> (A -> A | ~A) -> A -> A -> A | ~A by MP
(~(A | ~A) -> (A -> A | ~A) -> A -> A -> A | ~A) -> (~(A | ~A) -> A -> A | ~A) -> ~(A | ~A) -> A -> A -> A | ~A by S
(~(A | ~A) -> A -> A | ~A) -> ~(A | ~A) -> A -> A -> A | ~A by MP
~(A | ~A) -> A -> A -> A | ~A by MP
(A -> A -> A | ~A) -> (A -> A) -> A -> A | ~A by S
((A -> A -> A | ~A) -> (A -> A) -> A -> A | ~A) -> ~(A | ~A) -> (A -> A -> A | ~A) -> (A -> A) -> A -> A | ~A by K
~(A | ~A) -> (A -> A -> A | ~A) -> (A -> A) -> A -> A | ~A by MP
(~(A | ~A) -> (A -> A -> A | ~A) -> (A -> A) -> A -> A | ~A) -> (~(A | ~A) -> A -> A -> A | ~A) -> ~(A | ~A) -> (A -> A) -> A -> A | ~A by S
(~(A | ~A) -> A -> A -> A | ~A) -> ~(A | ~A) -> (A -> A) -> A -> A | ~A by MP
~(A | ~A) -> (A -> A) -> A -> A | ~A by MP
(~(A | ~A) -> (A -> A) -> A -> A | ~A) -> (~(A | ~A) -> A -> A) -> ~(A | ~A) -> A -> A | ~A by S
(~(A | ~A) -> A -> A) -> ~(A | ~A) -> A -> A | ~A by MP
~(A | ~A) -> A -> A | ~A by MP
(A -> ~(A | ~A)) -> (A -> A | ~A) -> ~A by S
((A -> ~(A | ~A)) -> (A -> A | ~A) -> ~A) -> ~(A | ~A) -> (A -> ~(A | ~A)) -> (A -> A | ~A) -> ~A by K
~(A | ~A) -> (A -> ~(A | ~A)) -> (A -> A | ~A) -> ~A by MP
(~(A | ~A) -> (A -> ~(A | ~A)) -> (A -> A | ~A) -> ~A) -> (~(A | ~A) -> A -> ~(A | ~A)) -> ~(A | ~A) -> (A -> A | ~A) -> ~A by S
(~(A | ~A) -> A -> ~(A | ~A)) -> ~(A | ~A) -> (A -> A | ~A) -> ~A by MP
~(A | ~A) -> (A -> A | ~A) -> ~A by MP
(~(A | ~A) -> (A -> A | ~A) -> ~A) -> (~(A | ~A) -> A -> A | ~A) -> ~(A | ~A) -> ~A by S
(~(A | ~A) -> A -> A | ~A) -> ~(A | ~A) -> ~A by MP
~(A | ~A) -> ~A by MP
~A -> A | ~A by DisjI2
(~A -> A | ~A) -> ~(A | ~A) -> ~A -> A | ~A by K
~(A | ~A) -> ~A -> A | ~A by MP
(~(A | ~A) -> ~A -> A | ~A) -> (~(A | ~A) -> ~A) -> ~(A | ~A) -> A | ~A by S
(~(A | ~A) -> ~A) -> ~(A | ~A) -> A | ~A by MP
~(A | ~A) -> A | ~A by MP
(~(A | ~A) -> ~(A | ~A)) -> (~(A | ~A) -> A | ~A) -> ~~(A | ~A) by S
(~(A | ~A) -> A | ~A) -> ~~(A | ~A) by MP
~~(A | ~A) by MP
~~(A | ~A) -> A | ~A by DNE
A | ~A by MP
